%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name : Escanor
file_extensions:
  - esca
scope: source.esca
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: \b(")
      scope: punctuation.definition.string.begin.esca
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.esca
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(DEL|SET|GET|GEOHASH|GEOJSON|GEOADD|GEODEL|GEOREM|GEORADIUS|GEODIST|GEORADIUSMEMBER|EX|JSET|JDEL|JREM|JSER|JINCRBY|JINCRFLOATBY|INCRBY|INCRFLOATBY|DBSIZE|INFO|BGSAVE|PERSIST|EXPIRE|EXPIREAT|TTL|LASTSAVE|GETSET|RANDKEY|FLUSHDB)\b'
      scope: keyword.control.esca

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.esca

  double_quoted_string:
    - meta_scope: string.quoted.double.esca
    - match: '\\.'
      scope: constant.character.escape.esca
    - match: '\b(")'
      scope: punctuation.definition.string.end.esca
      pop: true

  line_comment:
    - meta_scope: comment.line.esca
    - match: $
      pop: true
